<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/face_login"
        android:icon="@mipmap/map"
        android:title="@string/face_login"/>
    <item
        android:id="@+id/subway"
        android:icon="@drawable/subway"
        android:title="@string/subway_menu"/>
    <item
        android:id="@+id/wallet"
        android:icon="@mipmap/map"
        android:title="@string/wallet_menu"/>
    <item
        android:id="@+id/bus_search_item"
        android:icon="@drawable/bus"
        android:title="@string/bus_search_menu"/>
    <item
        android:id="@+id/history_today"
        android:icon="@drawable/hisotry"
        android:title="@string/history_menu"/>
    <item
        android:id="@+id/step_item"
        android:icon="@mipmap/map"
        android:title="@string/step_menu"/>

</menu>