<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/subwayEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入目标城市"
        android:inputType="text"
        android:layout_alignParentLeft="true"
       />

    <Button
        android:id="@+id/searchSub"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:background="@color/lightskyblue"
        android:text="搜索"
        android:textColor="@color/ghostwhite"
        android:textSize="20dp" />
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
    />
</RelativeLayout>