<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.aria.test.ShowMapActivity">
        <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />
        <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/bmapView"
        app:layout_constraintTop_toTopOf="@+id/bmapView"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/user_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/user"
                    android:contentDescription="@string/setting" />

                <AutoCompleteTextView
                    android:id="@+id/endAutoTw"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"

                    android:singleLine="true"
                    android:completionThreshold="3"
                    android:hint="@string/input_end"/>
                <ImageButton
                    android:id="@+id/voice_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/voice"
                    android:contentDescription="@string/voice_input" />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/satellite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/input_layout"
                android:src="@mipmap/ic_satellite"
                app:backgroundTint="@color/lightgray"
                app:elevation="4dp"
                app:fabSize="mini"
                app:pressedTranslationZ="8dp"
                app:rippleColor="@color/darkgray"
                app:useCompatPadding="false" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/heat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/satellite_btn"
                android:src="@drawable/heat"
                app:backgroundTint="@color/lightgray"
                app:rippleColor="@color/darkgray"
                app:elevation="4dp"
                app:fabSize="mini"
                app:pressedTranslationZ="8dp"
                app:useCompatPadding="false" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/traffic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/heat_btn"
                android:src="@drawable/traffic"
                app:backgroundTint="@color/lightgray"
                app:rippleColor="@color/darkgray"
                app:elevation="4dp"
                app:fabSize="mini"
                app:pressedTranslationZ="8dp"
                app:useCompatPadding="false" />

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_above="@id/minus_btn"
                android:layout_alignParentEnd="true"
                android:background="@color/lightgray"
                android:textSize="30sp"
                android:padding="0dp"
                android:text="@string/plus" />

            <Button
                android:id="@+id/minus_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_above="@id/bottom_layout"
                android:layout_alignParentEnd="true"
                android:background="@color/lightgray"
                android:textSize="30sp"
                android:padding="0dp"
                android:text="@string/minus" />

            <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/near_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/near" />

            <Button
                android:id="@+id/nav_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/route_nav" />

            <Button
                android:id="@+id/way_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/route" />
        </LinearLayout>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/user_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        app:menu="@menu/new_menu">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>