<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/region_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="具体地址"
    android:textSize="20sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/setting_start"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/button" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="50dp"
            android:text="设为起点"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/setting_end"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:text="设为终点"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>




</LinearLayout>