<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/weather_today_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市："/>
    <TextView
        android:id="@+id/weather_today_date_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期："/>
    <TextView
        android:id="@+id/weather_today_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度："/>
    <TextView
        android:id="@+id/weather_today_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气："/>
    <TextView
        android:id="@+id/weather_today_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风向："/>
    <TextView
        android:id="@+id/weather_today_dressing_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*穿衣指数"/>
    <TextView
        android:id="@+id/weather_today_dressing_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="穿衣建议"/>
    <TextView
        android:id="@+id/weather_today_uv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紫外线强度"/>
    <TextView
        android:id="@+id/weather_today_comfort_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="舒适度指数"/>
    <TextView
        android:id="@+id/weather_today_wash_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洗车指数"/>
    <TextView
        android:id="@+id/weather_today_travel_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旅游指数"/>
    <TextView
        android:id="@+id/weather_today_exercise_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晨练指数"/>
    <TextView
        android:id="@+id/weather_today_drying_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="干燥指数"/>

</LinearLayout>
