<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    >

    <LinearLayout
        android:id="@+id/top"
        android:paddingStart="30dp"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <!--头像，昵称信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >
            <!--头像上传-->
            <ImageView
                android:id="@+id/land"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/user"
               />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/nick_name"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <!--设置图片按钮-->
                    <ImageButton
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="60dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/set"
                        android:contentDescription="TODO" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="账 号"
                    android:textColor="@android:color/secondary_text_light_nodisable"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="fitXY"
                android:src="@drawable/tap"
                android:contentDescription="TODO" />
            <!--个人标签-->
            <TextView
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textColor="#676767"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="个人标签"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>