
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"

    >

    <LinearLayout
        android:id="@+id/top"
        android:paddingLeft="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--头像，昵称信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >
            <!--头像上传-->
            <ImageView
                android:id="@+id/land"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/user"
               />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="昵 称"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <!--设置图片按钮-->
                    <ImageButton
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="80dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/set"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="账 号"
                    android:textColor="@android:color/secondary_text_light_nodisable"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="fitXY"
                android:src="@drawable/label"/>
            <!--个人标签-->
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textColor="#676767"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="个人标签"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>