<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="地址:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="经度：" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="纬度：" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout">

        <ImageButton
            android:id="@+id/set_start"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/button" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="50dp"
            android:text="设为起点"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/set_end"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:text="设为终点"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

</RelativeLayout>
